# JenkinsBuildScripts

./: .gitignore  .groovylintrc.json  JenkinsFile.RunTests.groovy  Jenkinsfile.RunTests.groovy  README.md  build.gradle  ignore.conf  outline.txt  pipeline.jenkins
src/com/falldamagestudio/: Alara.groovy  Alara7z.groovy  AlaraPlatform.groovy  AutoMagic.groovy  FormatSlackMessage.groovy  FormatSlackNotification.groovy  JsonHelpers.groovy  SCMInfo.groovy  SendSlackMessage.groovy  SendSlackNotification.groovy  TestCase.groovy  TestResults.groovy
src/main/groovy/com/falldamagestudio/: TestResults.groovy
src/test/groovy/: test_exampleVar.groovy
test/groovy/: FixedFolderLocalSource.groovy  FormatSlackMessageTest.groovy  LocalSharedLibraryPipelineTest.groovy  getAllCommittersSinceLastSuccessfulBuildTest.groovy  getChangeLogsTest.groovy  getCurrentChangeSetIdTest.groovy  getFailedTestsTest.groovy  getPeopleToInformAboutNonSuccessfulBuildTest.groovy  getPeopleToInformAboutSuccessfulBuildTest.groovy
test/groovy/FormatSlackMessage/: FormatSlackMessageTest.groovy
test/groovy/FormatSlackNotification/: FormatSlackNotificationTest.groovy
test/groovy/SCMInfo/: getAllCommittersSinceLastSuccessfulBuildTest.groovy  getChangeLogsTest.groovy  getCurrentChangeSetIdTest.groovy  getPeopleToInformAboutNonSuccessfulBuildTest.groovy  getPeopleToInformAboutSuccessfulBuildTest.groovy
test/groovy/SendSlackMessage/: SendSlackMessageTest.groovy
test/groovy/SendSlackNotification/: SendSlackNotificationTest.groovy
test/groovy/vars/: createSlackBuildFailedMessageTest.groovy  createSlackBuildSucceededMessageTest.groovy  createSlackFailedMessageTest.groovy  getFailedTestsTest.groovy  sendSlackBuildFailedMessageTest.groovy  sendSlackBuildFailedNotificationTest.groovy  sendSlackBuildSucceededNotificationTest.groovy  sendSlackBuildSucceededNotificationTest_custom.groovy  sendSlackBuildSucceededNotificationTest_gDrive.groovy  sendSlackBuildSucceededNotificationTest_steam.groovy
test/java/: MockChangeLogSet.java  MockChangeLogSetEntry.java  MockJob.java  MockRun.java  MockRunWrapper.java  MockTestResultAction.java  MockUserFactory.java
test/jenkins/: getAllCommittersSinceLastSuccessfulBuild.jenkins  getChangeLogs.jenkins  getPeopleToInformAboutNonSuccessfulBuild.jenkins
test/jenkins/FormatSlackMessage/: concatenateLinesToMessage.jenkins  concatenateLinesToMessages.jenkins  convertFailedTestsToMessages.jenkins  getChangeLogsLines.jenkins  getFailedMessage.jenkins  getFailedTestsLines.jenkins  getFailureMessage.jenkins  getFailureMessages.jenkins  getGoogleDriveDownloadLine.jenkins  getHeaderLine.jenkins  getSteamBuildLine.jenkins  getSuccessMessage.jenkins  getSuccessMessage_gDrive.jenkins  getSuccessMessage_steam.jenkins
test/jenkins/FormatSlackNotification/: concatenateLinesToMessage.jenkins  concatenateLinesToMessages.jenkins  getChangeLogsLines.jenkins  getFailedTestsLines.jenkins  getFailureMessages.jenkins  getGoogleDriveDownloadLine.jenkins  getHeaderLine.jenkins  getSteamBuildLine.jenkins  getSuccessMessage.jenkins  getSuccessMessage_gDrive.jenkins  getSuccessMessage_steam.jenkins  getSuccessMessages.jenkins  getSuccessMessages_custom.jenkins  getSuccessMessages_gDrive.jenkins  getSuccessMessages_steam.jenkins
test/jenkins/SCMInfo/: getCurrentChangeSetId.jenkins  getPeopleToInformAboutSuccessfulBuild.jenkins
test/jenkins/SendSlackMessage/: sendAsMultipleMessages.jenkins  sendAsThreadedMessage.jenkins
test/jenkins/SendSlackNotification/: sendAsMultipleMessages.jenkins  sendAsThreadedMessage.jenkins
test/jenkins/vars/: createSlackBuildFailedMessage.jenkins  createSlackBuildSucceededMessage.jenkins  createSlackFailedMessage.jenkins  sendSlackBuildFailedMessage.jenkins  sendSlackBuildFailedNotification.jenkins  sendSlackBuildSucceededNotification.jenkins  sendSlackBuildSucceededNotification_custom.jenkins  sendSlackBuildSucceededNotification_gDrive.jenkins  sendSlackBuildSucceededNotification_steam.jenkins
test/resources/junit-example-results/: two-successful-two-failures.xml  two-successful.xml
test/resources/junit-results-successful-run/: TEST-exampleVarTest.xml
test/vars/: getFailedTestsTest.groovy
vars/: AlaraPlatform.groovy  AlaraTimeouts.groovy  ConcurrentSet.groovy  ExampleVar.groovy  UnrealCookPlatform.groovy  UnrealPlatform.groovy  UnrealTarget.groovy  alaraRun.groovy  alaraRunAndReturnStatus.groovy  autoMagicRun.groovy  autoMagicRunFrom.groovy  compressFolder.groovy  createSlackBuildFailedMessage.groovy  createSlackBuildSucceededMessage.groovy  createSlackFailedMessage.groovy  emailToSkackIdLookup.groovy  extractFile.groovy  getAutoMagicPath.groovy  getFailedTests.groovy  getFailedTestsx.groovy  jobSettings.groovy  parseIni.groovy  sendSlackBuildFailedMessage.groovy  sendSlackBuildFailedNotification.groovy  sendSlackBuildFailedNotification_custom.groovy  sendSlackBuildSucceededNotification.groovy  sendSlackBuildSucceededNotification_custom.groovy  sendSlackBuildSucceededNotification_gDrive.groovy  sendSlackBuildSucceededNotification_steam.groovy  sendSlackBuildUnstableNotification_custom.groovy
