
============================================================

getFailedTests()
	-> returns list[test name, test URL, first line (or so) of test message]

============================================================	

getChangeSetId()
	-> returns int

getChangeSets()
	-> returns list[committer, changeset ID, changeset description]

============================================================
	
getAllCommittersSinceLastSuccessfulBuild()
	-> returns list[committer]

getPeopleToInformAboutNonSuccessfulBuild()
	-> returns list[committer]

getPeopleToInformAboutSuccessfulBuild()
	-> returns list[committer]

============================================================

committerToSlackTranslation()
	-> returns dictionary[committer : slack notification string]

============================================================

vars:
	
createSlackMessage_success_gDrive(google drive location)
	-> returns [slack message, people to notify]
createSlackMessage_success_steam(steam branch name)
	-> returns [slack message, people to notify]
createSlackMessage_failure(stage)
	-> returns [slack message, people to notify]

============================================================

vars:
	
sendSlackMessage(channel, message, people to notify)

============================================================
