
============================================================

getFailedTests()
	-> returns list[test name, test URL, first line (or so) of test message]

============================================================	

getChangeSetId()
	-> returns int

getChangeSets()
	-> returns list[committer, changeset ID, changeset description]

============================================================
	
getAllCommittersSinceLastSuccessfulBuild()
	-> returns list[committer]

getPeopleToInformAboutNonSuccessfulBuild()
	-> returns list[committer]

getPeopleToInformAboutSuccessfulBuild()
	-> returns list[committer]

============================================================

committerToSlackTranslation()
	-> returns dictionary[committer : slack notification string]

============================================================
	
createSlackMessage_success_gDrive(google drive location)
	-> returns a complete Slack message
createSlackMessage_success_steam(steam branch name)
	-> returns a complete Slack message
createSlackMessage_failure(stage)
	-> returns a complete Slack message

============================================================
	
sendSlackMessage_success_gDrive(channel, google drive location)
sendSlackMessage_success_steam(channel, steam branch name)
sendSlackMessage_failure(channel, stage)

============================================================
